<!DOCTYPE html>
<html>
    <head>
        <title> KUHUSU NYANGASI FURNITURES</title>
    </head>
    <style>
        h1 {
          color: rgb(255, 0, 76);
          font-size: 40px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          background-color: aliceblue;
          text-align: center;}
        body {
          font-size:20px ;
          text-align: left;
          background-color: rgb(179, 179, 223);
            }
        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            background-color: gray;

        }
        li a{
            float:left;
        }    
        li a{
            display: block;
            overflow: hidden;
            text-align: center;
            color: rgb(189, 196, 202);
            padding: 14px 16px;
            background-color: rgb(12, 9, 9);
            text-decoration: none;
        
        }
       img {
        border-radius: 10px;
        border: 7px solid #966d6d;
        margin:20px 30px ;
       }
        
    </style>

    <body>
<h1>KUHUSU SISI</h1>

<nav>
    <ul>
        <li><a href="WEB DEVELOPMENT.html">NYUMBANI</a></li>
        <li><a href="GALLERY.HTML">PICHA</a></li>
        <li><a href="SHORTVIDEO.HTML">VIDEO FUPI</a></li>
        <li><a href="CONTACT.HTML">WASILIANA NASI</a></li>
    </ul>
</nav>
<br>
<br>
<br>


<p><img src="images (4).jpeg" style="float: left; width: 240px; height:290px">
           Nyangasi Furnitures ni wauzaji na wasambazaji wa furnitures za kisasa za majumbani na maofisini kwa bei nafuu.<br>
           Furnitures zetu zina ubora wa hali ya juu na zinakujaa na punguzo kubwa la bei.<br>
           Tunapatikana Handeni-Mjini, Tanga Tanzania.<br><br>
           Ukija Nyangasi Furnitures kununua bidhaa utapata huduma ya usafiri wa bidhaa zako bure mpaka nyumbani kwako<br>
           bila kusahau kwa wateja wa mikoani na nje ya Handeni tunatuma kwa uaminifu mkubwa.


    Baadhi ya bidhaa zinazopatikana Nyangasi furniture ni kama zifuatazo
        <ol>
               <li>VITANDA</li>
               <li>MAKOCHI</li>
               <li>MEZA</li>
               <LI>VITI</li>
               <li>KABATI</li>   
        </ol>

</p>























    </body>

</html>