<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            contact page
        </title>
    </head>
<style>
        h1 {
          color: rgb(255, 0, 76);
          font-size: 40px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          background-color: aliceblue;
          text-align: center;}
        body {
          font-size:20px ;
          text-align: justify;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          background-color: rgb(171, 232, 230);
            }
        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            background-color: gray;
           

        }
        li a{
            float:left;
        }    
        li a{
            display: block;
            overflow: hidden;
            text-align: center;
            color: rgb(224, 229, 233);
            padding: 14px 16px;
            background-color: rgb(20, 13, 13);
            text-decoration: none;

        }
    
    </style>

<br>
<br>
    <body>
        <h1>MAWASILIANO YETU</h1>



<nav>
    <ul>
        <li><a href="WEB DEVELOPMENT.html">NYUMBANI</a></li>
        <li><a href="GALLERY.HTML">PICHA</a></li>
        <li><a href="SHORTVIDEO.HTML">VIDEO FUPI</a></li>
        <li><a href="about.html">KUHUSU SISI</a></li>
    </ul>
</nav>
<br>
<br>
        <p>
            Ndugu wateja zifuatazo ni baadhi ya njia za mawasiliano ambazo unaweza kutupata kwa urahisi zaidi na kwa muda wowote <strong>24 HOURS</strong>.
            <br>
            Namba zetu za simu ni:-<br>
            +255 760 200 263<br>
            +255 658 455 443<br><br>
            <a href="mailto:shabaninyangasi@gmail.com">Email us</a><br>
            Pia unaweza kusave namba zetu ili kuona baadhi ya bidhaa zetu kwa njia ya Whatsapp status.

        </p>



      
</body>

</html>








