<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PICHA</title>
    </head>
    <style>
        h1 {
          color: rgb(255, 0, 76);
          font-size: 40px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          background-color: aliceblue;
          text-align: center;}
        body {
          font-size:20px ;
          text-align: justify;
          background-color: rgb(208, 208, 238);
            }
        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            background-color: gray;

        }
        li a{
            float:left;
        }    
        li a{
            display: block;
            overflow: hidden;
            text-align: center;
            color: rgb(183, 188, 192);
            padding: 14px 16px;
            background-color: rgb(12, 4, 4);
            text-decoration: none;

        }
img {
    margin: 0% 0%;
    padding: 0%;
}


    </style>
    <body>



<h1>BAADHI YA PICHA ZETU</h1>
<nav>
  <ul>
 <li><a href="WEB DEVELOPMENT.html">NYUMBANI</a></li>
 <li><a href="about.html">KUHUSU SISI</a></li>
 <li><a href="SHORTVIDEO.HTML">VIDEO FUPI</a></li>
 <li><a href="CONTACT.HTML">WASILIANA NASI</a></li>
 <ul>
</nav>
<br>
<br>
    <p>Nyangasi Furnitures wanajihusisha na utengenezaji wa bidhaa za aina mbalimbali ambazo zinaweza kutumika <br>
        majumbani pamoja na maofisini. Bidhaa hizi zinatengenezwa na mafundi wenye uzoefu mkubwa na kwa ubora wa hali ya juu.<br>
    </p>
    <br>
    
    <p>Zifuatazo chini ni baadhi ya picha zinazoonyesha bidhaa zinazotengenezwa ndani ya Nyangasi Furnitures;-</p>
    <br><br|>
    <image src="image.jpg"  width="280px" height="280px">
    <image src="image1.jpg"  width="280px" height="280px">
    <img src="image2.jpg"  width="280px" height="280px">
    <img src="image3.jpg"  width="280px" height="280px">
    <img src="image4.jpg"  width="280px" height="280px">
    <img src="image5.jpg"  width="280px" height="280px">
    <img src="images (1).jpeg"  width="280px" height="280px">
    <img src="images (10).jpeg"  width="280px" height="280px">
    <img src="images (11).jpeg"  width="280px" height="280px">
    <img src="images (13).jpeg"  width="280px" height="280px">
    <img src="images (14).jpeg"  width="280px" height="280px">
    <img src="images (16).jpeg"  width="280px" height="280px">
    <img src="images (15).jpeg"  width="280px" height="280px">
    <img src="images (17).jpeg"  width="280px" height="280px">
    <img src="images (19).jpeg"  width="280px" height="280px">
    <img src="images (20).jpeg"  width="280px" height="280px">
<img src="images (21).jpeg"  width="280px" height="280px">
<img src="images (22).jpeg"  width="280px" height="280px">
<img src="images (24).jpeg"  width="280px" height="280px">
<img src="images (26).jpeg"  width="280px" height="280px">
<img src="images (29).jpeg"  width="280px" height="280px">
<img src="images (23).jpeg"  width="280px" height="280px">
<img src="images (25).jpeg"  width="280px" height="280px">
<img src="images (27).jpeg"  width="280px" height="280px">
<img src="images.jpeg"  width="280px" height="280px">











    </body>
</html>