<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>VIDEO FUPI</title>
    </head>
    <style>
 h1 { color: blue; 
    font-family: tahoma; 
    text-align: center; 
    font-family: serif;
    }
 body { background-color: rgb(172, 208, 237); 
    text-align: justify; 
    font-size: 20px; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;} 

ul {
  list-style-type:none;
  margin: 0;
  padding: 0%;
  background-color: gray;
  ;
}
li{
  float: left;
}
 li a{ 
  display: block;
  overflow: hidden;
  color:white;
  text-align: center;
  padding:14px 16px;
  background-color: black;
  text-decoration: none;
}
</style>
<br>
<br>
    <body>
<h1>VIDEO FUPI</h1>

<nav>
  <ul>
 <li><a href="WEB DEVELOPMENT.html">NYUMBANI</a></li>
 <li><a href="about.html">KUHUSU SISI</a></li>
 <li><A href="GALLERY.HTML">PICHA</A></li>
 <li><a href="CONTACT.HTML">WASILIANA NASI</a></li>
 <ul>
</nav>
<br>
<br>
<p>
    Zifuatazo chini ni baadhi ya video fupi ambazo zinazoenyesha bidhaa ambazo zinapatikana na kutengenezwa<br>
    ndani ya Nyangasi Furnitures.<br>

    Bidhaa utakazoziona humu ndani ya videos zinapatikana ndani ya Nyangasi Furnitures.
</p>

<video width="300px" height="340px" controls>
    <source src="fire.mp4">
</video>

<video width="300px" height="300px" controls>
    <source src="video2.mp4">
</video>

<video width="300px" height="300px" controls>
    <source src="video3.mp4">
</video>

<video width="300px" height="300px" controls>
    <source src="video4.mp4">
</video>
<br>








    </body>
</html>