<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>NYANGASI FURNITURES </title>
</head>

<style>
 .header { color: blue; 
  font-family: tahoma; 
  font-size: 25px;
  text-align: center;
  padding: 20px;
   }
 body { background-color: rgb(191, 187, 234); 
  text-align: justify; 
  font-size: 20px;
  font-size: 20px;
   } 
ul {
  list-style-type:none;
  margin: 0;
  padding: 0%;
  background-color: gray;
  ;
}
li{
  float: left;
}
 li a{ 
  display: block;
  overflow: hidden;
  color:white;
  text-align: center;
  padding:14px 16px;
  background-color: rgb(14, 4, 4);
  text-decoration: none;
}


</style>
<html>
  <div class="header">
 <h1> WATENGENEZAJI WA FURNITURE ZA KISASA.</h1>
  </div>

<body>
<nav>
  <ul>
 <li><a href="home.html">NYUMBANI</a></li>
 <li><a href="about.html">KUHUSU SISI</a></li>
 <li><A href="GALLERY.HTML">PICHA</A></li>
 <li><a href="SHORTVIDEO.HTML">VIDEO FUPI</a></li>
 <li><a href="CONTACT.HTML">WASILIANA NASI</a></li>
 <li><a href="login.php">WEKA ODA</a></li>
 <ul>
</nav>
<br>
<br>
<br>

<p>
 Karibu Nyangasi furnitures ujipatie furnitures za kisasa kwa ajili ya matumizi ya nyumbani na maofisini.<br>
 Furnitures zetu ni imara na zinatengenezwa kwa umahiri wa hali ya juu.<br>
 Pia mafundi wetu ni waaminifu na wenye uzoefu kwenye kazi hiyoo kwa takribani zaidi ya miaka 10. <br><br>
 Pia ukinunua bidhaa kutoka Nyangasi furnitures, utapata na huduma ya usafiri buree mpaka nyumbani kwakoo.<br>
 Ofa hii ya <strong>FREE DELIVERY</strong> ni kwa wateja wote wa Handeni-Mjini pekee.<br>
 Kwa wateja wa mikoani tunatuma kwa uaminifu mkubwa. 
<br>


</p>
<br>

<p>
Pia Nyangasi furnitures wananunua bidhaa zilizochakaa.<br>
 Bila kusahau unaweza ukaleta furnitures zako zilizochakaa na ukaongezea kiasi kidogo cha fedha na kupatiwa furnitures mpyaa kabisaa.
<br><br> Tunapatikana Handeni-Tanga, Tanzania.<br><br>
</p>

<p>
Pia tunatoa huduma ya designing na kukupa ushauri wa furniture bora ili kupendezesha nyumba yako au ofisi yako<br>
kwa wale wateja wa nje ya Handeni mafundi wetu wanaweza kuja kutengeneza furnitures zako hapo hapo nyumbani kwako<br>
kwa muda mfupi na kwa ubora wa hali ya juu, hii ni kwa ajili ya kupunguza gharama ya kusafirisha furnitures<br>
lakini pia kuepuka uwezekano wa furnitures kuharibika wakati wa usafirishaji na kuepuka usumbufu kujitokeza.
</p>

<p>
  Zifuatazo ni baadhi ya bidhaa zinazopatikana Nyangasi Furnitures.
</p>

<img src="bed.jpg" width="290px" height="280px">
<img src="sofa2.jpg"width="290px" height="280px">
<img src="sofa1.jpg" width="350px" height="280px"><br>
<img src="sofa3.jpg" width="310px" height="280px">
<img src="products.jpg" width="310px" height="280px">
<img src="bed3.jpg" width="310px" height="280px">
<br>
<br>







<marquee style ="color: yellow; background-color:black; font-size: 35px; ">KWA MAWASILIANO ZAIDI TUPIGIE SIMU NAMBA
  +255 760 200 263 au +255 658 455 443.</marquee> <br>
 









</body>
</html>